# Sample rsyslogd config file

# Normal logging
local0.*                        -/var/log/gads.log

# Critical messages (email)

$ModLoad ommail
$ActionMailSMTPServer localhost
$ActionMailFrom root
$ActionMailTo root
$template mailSubject,"Critical error on %hostname%"
$template mailBody,"RSYSLOG Alert\r\nmsg='%msg%'\r\nseverity='%syslogseverity-text%'"
$ActionMailSubject mailSubject
$ActionExecOnlyOnceEveryInterval 60
if $syslogfacility-text == 'local0' and $syslogseverity < 3 then :ommail:;mailBody
$ActionExecOnlyOnceEveryInterval 0

